{
  "name": "smart-brain-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "serve -s build",
    "server": "node server.js",
    "dev": "concurrently \"npm run server\" \"npm start\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.1",
    "clarifai": "^2.9.1",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "knex": "^3.1.0",
    "pg": "^8.16.3"
  }
}
